.card {
	font-family: 'Helvetica';
	height: 350px;
	width: 300px;
	background-color: white;
	border-radius: 5px;

	box-shadow: 0 2px 5px 1px rgba(black, 0.05);
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card__header {
	width: 100%;
	height: 60px;
	font-size: 16px;

	background-color: #7B77C9;
	color: white;
	padding: 0 15px;

	display: flex;
	align-items: center;

	h1 {
		padding-right: 40px;
	}

	> span {
		display: block;
		height: 25px;
		width: 25px;
		font-size: 10px;
		padding-left: 3px;
		line-height: 18px;
		text-align: center;
		border: 3px white solid;
		border-radius: 50%;
		margin-left: auto;
	}
}

.card__footer {
	margin-top: auto;
	height: 65px;
	background-color: #F5F8FC;
	color: rgba(black, 0.2);
	padding: 0 35px;

	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;

	> span {
		transition: all .3s;
		cursor: pointer;

		&.active {
			color: rgba(black, 0.8);
		}
	}

	> span:hover {
		color: rgba(black, 0.8);
	}
}

.card__sub-header {
	height: 50px;
	color: rgba(black, 0.3);
	padding: 0 10px;
	text-transform: uppercase;
	line-height: 50px;
	font-size: 12px;
	border-bottom: 1px rgba(black, 0.05) solid;
}

.card__core {
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
}

.card__core__content {
	margin: auto;

	h1 {
		font-size: 50px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	h2 {
		color: #7B77C9;
		font-weight: 300;
		margin-bottom: 10px;
	}

	h3 {
		font-weight: 300;
	}

	> * {
		text-align: center;
	}
}